.box{
  width: 100%;
   &__side{
    height: 100%;
    &-1{
      background-color: @gray-light;
      color: @gray-dark;
      font-size: 2rem;
      font-style: italic;
      text-align: center;
      padding-top: 3rem;

      @media screen and (max-width: 768px){
        font-size: 1.6rem;
        padding:4rem 1.5rem;
      }
      @media screen and (max-width: 620px){
        font-size: 1.4rem;
        padding:5rem 1.5rem;
      }
      @media screen and (max-width: 500px){
        font-size: 1.1rem;
        padding:3rem 1.5rem;
      }
      @media screen and (max-width: 440px){
        font-size: 1rem;
        padding:2rem 1.5rem;
      }

    }
    &-2{
      background: url(../img/nature.jpg) no-repeat center / cover;
    }
    &-3{
      background: url(../img/nature2.jpg) no-repeat center / cover;
    }
  }
}