.content{
   background-color:@gray-light ;
  width: 70%;


  &__posts{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 1.5rem;
  }

  &__post{
    width: 30%;
    margin-bottom: 2rem;
    }

  &__pagination{
    width: 15rem;
    margin: 0 auto;
  }
}