.header {

  &__container {
    display: flex;
    align-items: center;
    background-color: @gray-dark;

   }

  &__logo {
    width: 5%;

    img {
      .img-block ();

    }
  }

  &__form{
    margin: 0 2rem;
    width: 24%;
    display: flex;
    @media screen and (max-width: 440px){
      display:none;
     }
    }

  &__label{
    margin-left: 2rem;
    color:@white;

    @media screen and (max-width: 768px){
      font-size: 1.6rem;
    }
    @media screen and (max-width: 700px){
      font-size: 1.4rem;
    }
    @media screen and (max-width: 620px){
      font-size: 1.2rem;
    }
    @media screen and (max-width: 500px){
      font-size: 0.8rem;
    }
    @media screen and (max-width: 440px){
      display:none;
    }
  }

  &__search{
    width: 80%;
    top: 0;
    left: 0;
    @media screen and (max-width: 440px){
      display:none;
    }
  }
  &__input{
    padding: 1.25rem;
    width: 100%;
    border: none;
    color: @gray-middle;
    background-color: @gray;
    font-size: 1.2rem;
    margin: 0;

    @media screen and (max-width: 700px){
      font-size: 1rem;
      padding: 1.3rem;
    }
    @media screen and (max-width: 440px){
      display:none;
    }

     &:focus {
        outline: 1px solid @gray;
      }

      &::placeholder {
        font-style: italic;
        color: @gray-middle;
      }

  }
  &__button{
    height: 100%;
    width: 20%;
    align-self: center;
  }
  &__btn{
    background: url(../img/search.png) no-repeat center / cover;
    padding: 1.95rem 1.5rem;

      &:hover {
        filter: invert(100%);
      }
      &:active {
      outline: 1px solid @gray-dark;
      }

      &:focus {
      outline: 1px solid @gray-dark;
      }
  }

  &__descriptor {
    margin-left: 3rem;
    color: @gray-light;
    font-size: 2.3rem;
    line-height: 1;

    @media screen and (max-width: 768px){
      font-size: 1.8rem;
      margin-left: 2rem;
      }
    @media screen and (max-width: 700px){
      font-size: 1.6rem;
      }
    @media screen and (max-width: 620px){
      font-size: 1.4rem;
      }
    @media screen and (max-width: 500px){
      font-size: 1rem;
    }
    @media screen and (max-width: 440px){
      font-size: 1.4rem;
    }
   }

}