.post{
  background-color: @white;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  &:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  &--single{
    width: 90%;
    margin: 2rem auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

    @media screen and (max-width: 500px){
      width: 95%;
      margin: 1rem auto;
    }
  }

  &__image{
      height:20rem;
      width: 100%;
    &--single{
     height: auto;
    }
   }
  &__img{
      .img-block();
      height: 100%;
  }

  &__content{
      color: @gray-middle-light;
      padding: 2rem 1.5rem;
  }

  &__title{
      font-size: 1.2rem;
      color: @gray-dark;

      @media screen and (max-width: 620px){
      font-size: 1.1rem;
       }

      font-weight: bold;
      &--single{
        font-size: 1.8rem;

        @media screen and (max-width: 620px){
          font-size: 1.6rem;
        }
        @media screen and (max-width: 500px){
          font-size: 1.4rem;
        }
      }
  }

  &__description{
      font-size: 1.1rem;
      color: @gray-middle-light;
      margin-top: 0.5rem;
      max-height: 10rem;
      overflow: hidden;
      position: relative;
        &::before {
        content:"";
        display:block;
        position:absolute;
        height: 30px; width: 100%;
        bottom: 0; left: 0;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(248,249,250,.5) 75%);
      }
  }
  &__text{
    font-size: 1.2rem;
    @media screen and (max-width: 500px){
      font-size: 1rem;
    }

  }
  &__feedback{
    display: flex;
    justify-content: space-between;
    padding: 0.7rem;
    background-color: #fbfbfb;
    border: 2px solid @gray-light;
    border-radius: 4px;
  }

  &__category {
      font-size: 1rem;
      font-weight: bold;
      color: @red;
      font-style: italic;
  }
    &__date{
      font-size: 1rem;
      color: @gray-middle-light;
      font-style: italic;
     }
  &__btn{
      background: @green;
      color:@white;
      font-size: 1rem;
     &:hover{
       background:darken(@green, 15%);
       color:@white;
     }
  }
  &__like{
    color:@green;
  }
  &__discus{
    padding: 2rem 1.5rem;
  }
  &__rating{
    @media screen and (max-width: 500px){
      font-size: 1.3rem;
    }
    @media screen and (max-width: 460px){
      display:none;
    }
  }
}