*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font: @font-size/1.6 'Open Sans', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 96rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.hidden {
  display: none;
}
.btn {
  .ib(middle);
  border: 0;
  outline: none;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
  line-height: 1;
  text-align: center;

    &--stacked {
      display: block;
      width: 100%;
    }
}
