.ib (@align) {
  display: inline-block;
  vertical-align: @align;
}

.btn-colored (@bg, @color) {
  background-color: @bg;
  color: @color;

  &:hover {
    background-color: darken(@bg, 8%);
  }

  &:active {
    transform: scale(1.01);
  }

  &:focus {
    outline: 1px solid darken(@bg, 10%);
  }
}
.header() {
  line-height: 1;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 300;
}
.padding(){

  padding-left: 1rem;
  padding-right: 1rem;

}
.img-block () {
  width: 100%;
  display: block;
}