@font-size: 1.8rem;
@headings-line-height: 1.2;

@gray-dark: #424242;
@gray: #565656;
@gray-light: #e7e7e7;
@gray-superlight: #f8f8f8;
@white: #ffffff;
@red: #d22b53;
@gray-middle: #9b9b9b;
@gray-middle-light:#868686;
@orange: #fe5d37;
@green: #60a7a9;